page{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #999;
  margin-bottom: 10rpx;
}
.body{
  flex-grow: 1;
  height: 0;
}
.scroll-item{
    height: 80rpx;
    line-height: 80rpx;
    background: #119B9B;
    margin-bottom: 10rpx;
}
