.shade {
  z-index: 9998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.picker-body {
  transform: translatey(100%);
  z-index: 9999;
  width: 100%;
  height: 50%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: #C9C9C9 solid 2rpx;
}

.picker-body .operate {
  display: flex;
  justify-content: space-between;
  border-bottom: #F1F1F1 solid 2rpx;
}

.picker-body .operate .btn {
  padding: 15rpx 50rpx;
  font-size: 32rpx;
}

.picker-body .operate .cancel {
  color: #888888;
}

.picker-body .operate .confirm {
  color: #2FB42E;
}

.picker-body .operate .disabled {
  color: #ccc;
}

.picker-body .operate .msg {
  width: 52%;
  color: red;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picker-body .operate .msg text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.picker-body picker-view {
  width: 100%;
  height: 100%;
}

.picker-body picker-view picker-view-column {
  text-align: center;
}

.picker-body picker-view picker-view-column view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.picker-body picker-view .line {
  flex: 0.5;
  text-align: center;
}
