<view class="i-class" bind:tap="show">
  <slot></slot>
</view>
<block wx:if="{{display}}">
  <view class="picker-shade" animation="{{animationDataShade}}" bind:tap="hide" catchtouchmove="noTouch"></view>
  <view class="picker-body" animation="{{animationDataBody}}">
    <view class="picker-operate" catchtouchmove="noTouch">
      <view class="btn cancel" bind:tap="hide">取消</view>
      <view class="btn confirm" bind:tap="confirm">确认</view>
    </view>
    <picker-view value="{{curIndex}}" bind:change="onChange" bindpickstart="onPickStart" bindpickend="onPickEnd">
      <!-- 省份 -->
      <picker-view-column>
        <view wx:for="{{provinces}}" wx:key="index">{{item}}</view>
      </picker-view-column>
      <!--地级市-->
      <picker-view-column>
        <view wx:for="{{citys}}" wx:key="index">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</block>
