.picker-shade {
  z-index: 998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.picker-body {
  transform: translatey(100%);
  z-index: 999;
  width: 100%;
  height: 50%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: #C9C9C9 solid 2rpx;
}

.picker-body .picker-operate {
  display: flex;
  justify-content: space-between;
  border-bottom: #F1F1F1 solid 2rpx;
}

.picker-body .picker-operate .btn {
  padding: 15rpx 50rpx;
  font-size: 32rpx;
}

.picker-body .picker-operate .cancel {
  color: #888888;
}

.picker-body .picker-operate .confirm {
  color: #2FB42E;
}
.picker-body .operate .disabled {
  color: #ccc;
}

.picker-body picker-view {
  width: 100%;
  height: 100%;
}

.picker-body picker-view picker-view-column {
  text-align: center;
}

.picker-body picker-view picker-view-column view {
  display: flex;
  justify-content: center;
  align-items: center;
}
