.scroll-v {
  height: 100%;
  position: relative;
}

.scroll-container {
  position: relative;
  height: 100%;
}

.animate {
  width: 24rpx;
  height: 24rpx;
}

.reverse {
  transform: rotatez(180deg);
}

.dropload-up {
  position: relative;
  height: 0;
  overflow: hidden;
  font-size: 12px;
  /* 开启硬件加速 */
  -webkit-transform: translatez(0);
  transform: translatez(0);
}

.dropload-down {
  width: 100%;
  /* 开启硬件加速 */
  -webkit-transform: translatez(0);
  transform: translatez(0);
  display: flex;
  justify-content: center;
  align-items: center;
}


.dropload-refresh,
.dropload-update,
.dropload-load {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropload-refresh image,
.dropload-update image,
.dropload-load image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 0.3rem;
}

.dropload-load .dropload-runing {
  animation: rotate 1s infinite linear;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.i-load-more {
	width: 65%;
  margin: 0 auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
	line-height: 1.6em;
	font-size: 14px;
	text-align: center
}

.i-load-more-loading {
	display: inline-block;
	margin-right: 12px;
	vertical-align: middle;
	width: 14px;
	height: 14px;
	background: 0 0;
	border-radius: 50%;
	border: 2px solid #e9eaec;
	border-color: #e9eaec #e9eaec #e9eaec #2d8cf0;
	animation: btn-spin .6s linear;
	animation-iteration-count: infinite
}

.i-load-more-tip {
	display: inline-block;
	vertical-align: middle;
	color: #495060
}

.i-load-more-line {
	border-top: 1px solid #dddee1;
	display: flex;
	border-top: 0
}

.i-load-more-line::before {
	position: relative;
	top: -1px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	content: '';
	border-top: 1px solid #dddee1
}

.i-load-more-line::after {
	position: relative;
	top: -1px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	content: '';
	border-top: 1px solid #dddee1
}

.i-load-more-line .i-load-more-tip {
	position: relative;
	/* top: -.9em; */
	padding: 0 .55em
}

.i-load-more-empty {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: #e5e5e5;
	display: inline-block;
	position: relative;
	vertical-align: 0;
	top: -.16em
}

.back-top {
  position: fixed;
  z-index: 13;
  bottom: 180rpx;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
}

.back-top text {
  position: fixed;
  text-align: center;
  z-index: 13;
  bottom: 180rpx;
  right: 50rpx;
  color: #495060;
  font-size: 16rpx;
}


@keyframes btn-spin {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}
